WPF_MasterDetailApp.S1.Str/PresentationLayer/ProductWindowView.xaml

<Window x:Name="ListWindow" x:Class="WPF_MasterDetailApp.ProductWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MasterDetailApp.PresentationLayer"
        mc:Ignorable="d"
        Title="Jazz Story Inc. Jazz Library" 
        Height="600" 
        Width="900"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontFamily" Value="DilleniaUPC"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style x:Key="SubHeaderStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontFamily" Value="DilleniaUPC"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/jazz_background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="400px"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row ="0">
            <StackPanel>
                <Label
                    Style="{StaticResource HeaderStyle}"
                    HorizontalAlignment="Center"
                    Content="Jazz Story Inc. Jazz Library"/>
                <Label
                    Style="{StaticResource SubHeaderStyle}"
                    Margin="2,2,2,2"
                    Padding="2,2,2,2"
                    HorizontalAlignment="Center"
                    Content="{Binding CompanyInfo.Address}"
                    />
                <Label
                    Style="{StaticResource SubHeaderStyle}"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Center"
                    Content="{Binding CompanyInfo.City}"
                    />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="1.5*"/>
                <ColumnDefinition Width ="2*"/>
                <ColumnDefinition Width ="1*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <Label
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="DarkGoldenrod"
                FontSize="14"
                Content="Master List Area"/>
            </Grid>
            <Grid
                Grid.Column="1">
                <StackPanel
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    Orientation="Vertical"
                    >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="First Name: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProducts.FirstName}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Last Name: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProducts.LastName}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Birthdate: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProducts.Birthdate, StringFormat='\{0:MM/dd/yyyy\}'}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Gender: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProducts.Gender}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Still Kicking: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProducts.AliveOrDeceased}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Song Name: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProducts.SongName}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Album: " Style="{StaticResource DetailLabelStyle}"/>
                        <TextBox Text="{Binding SelectedProducts.Album}" Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <Label Content="Story About This Song: " Style="{StaticResource DetailLabelStyle}"/>
                        
                        <TextBox
                            HorizontalAlignment="Left"
                            Width="300"
                            Height="120"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalContentAlignment="Top"
                            VerticalScrollBarVisibility="Visible"
                            Text="{Binding SelectedProducts.SongFact}" 
                            Style="{StaticResource DetailTextBoxStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Image
                        VerticalAlignment="Top"
                        Stretch ="Uniform"
                        Grid.Row="0"
                        Source="{Binding SelectedProducts.ImageFilePath}"/>
                    <StackPanel
                        Grid.Row="1" Margin="0,0,0,114">
                        <Button
                            Style="{StaticResource ButtonStyle}"
                            Content="Quit"
                            x:Name="QuitButton"
                            Click="Button_Click"/>
                    </StackPanel>
                        
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
